
/*--------------------------------------------------------------
# Header & Nav
--------------------------------------------------------------*/
.site-header #primary-menu {
	max-width: 1200px;
    width: 100%;
	margin: auto;
}
.site-header #site-navigation {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    background: #343a40;
    border-top: 2px solid #ee3b24;
    position: relative;
}
.site-header.scroll-with {
    position: fixed;
    z-index:1000;
    width:100%;
    top: 0;    

}
.admin-bar .site-header.scroll-with {
    top: 32px;    

}
.site-header #primary-menu {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px;
}

.site-header #primary-menu li {
    list-style-type: none;
	padding: 10px;
	font-weight: 500;
	font-size: 18px;
	color: black;
}
.site-header #primary-menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: open sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.site-header #primary-menu li a:hover {
	cursor:pointer;
	color: #ee3b24;
	padding-bottom:5px;
     border-bottom: 2px solid #ee3b24;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.site-header #primary-menu li:hover {
	cursor:pointer;
}
.site-branding {
	margin: auto;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
}

.site-branding-img {
	max-width: 180px;
	display: block;
    margin: auto;
}


/* Controls
---------------------------------------------------------------------- */


/* Match h3 styles */
.em-heading-h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.2;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Match h4 styles */
.em-heading-h4 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.2;
    font-family: 'Roboto Condensed', sans-serif;
}
 

/*--------------------------------------------------------------
>>>About us
----------------------------------------------------------------
*/
.em-portfolio-about-us-section {
    padding: 0 20px;
    margin-top: 100px;
    text-align: center;
    background: #fff;
    max-width: 730px;
    margin: auto;
    margin-top: -100px;
    padding-bottom: 2rem;
    z-index: 2;
    position: relative;
}
.upwork-btn-area {
    padding-top: 1rem;
    margin-bottom: .5rem
}

.upwork-btn {
    text-transform: capitalize;
    display: inline-block;
    font-weight: 700;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-shadow: 0 0 0 .2rem rgba(82,88,93,.5);
    background-color: #343a40;
    border-color: #343a40;
    height: 39px
}

.upwork-btn:hover {
    background: #ee3b24
}

.em-site-font-color {
    color: #ee3b24
}

.em-social-icons {
    margin: 0
}

.em-social-icons li {
    display: inline-block;
    list-style: none;
    background: #000;
    border-radius: 14px;
    width: 34px
}

.em-social-icons li:hover {
    background: #ee3b24;
    webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

i.fab.fa-linkedin {
    color: #fff
}

i.fab.fa-github {
    color: #fff
}

.upwork-svg-icon {
    max-width: 18px
}

.em-name {
    font-size: 25px;
    margin-bottom: 7px
}

/*
porfolio section

*/
#em-portfolio-back-top.em-portfolio-hide {
    display: none
}

#em-portfolio-back-top:hover {
    background: #000
}

.em-modal-inner {
    position: relative;
    margin: 10px;
    overflow: auto;
}
.em-modal-inner img{
    transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    width: 100%;    
}
.em-modal-inner .em-modal-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px;
    height: 100%;
    opacity: 0;
    background: rgba(1, 1, 1, .8);
    text-align: center;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    z-index: 52;
}
.em-modal-container .em-modal:hover .em-modal-caption{
        opacity: 1;
}
.em-modal-btn-contain {
    position: relative;
    top: 39%;
}
.em-modal-btn-contain button {
 font-weight:700;
 font-size:18px;
}
.em-modal-btn-contain .em-portfolio-portfolio-link button{
	background:#ee3b24;
}

.em-modal-btn-contain .em-portfolio-portfolio-image button{
	background:brown;
}
.em-modal-btn-contain .em-portfolio-portfolio-link button:hover{
	background:coral;
}
.em-modal-btn-contain .em-portfolio-portfolio-image button:hover{
	background:coral;
}
.em-modal-caption h3 {
    color: #fff;
    margin: 15% 0 10px;
    font-weight: 400;
    position: absolute;
    bottom: 1%;
    width: 100%;
    left: 0;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    padding: 0 15px;
}
.em-modal-text1 {
    font-weight: 700;
    color: #000
}

.em-modal-text2 {
    font-weight: 700;
    color: #ee3b24
}

.em-modal-text2 a {
    color: #3289b5
}

.em-modal-text2 a:hover,a:focus,a:active {
    color: #3289b5;
    text-decoration: underline
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 1rem
}

.em-modal-content {
    padding: 1rem;
    font-weight: 700;
    a {
       color:#3289b5;  
      &:hover {
       color:#3289b5;
       text-decoration:underline; 
      }     
    }
}

.em-modal-closebtn {
    background: brown
}
 
.modal-footer {
    font-weight: 700
}

.em-modal-visit-a {
    padding-right: 1rem
}
.em-modal-visitbtn:hover {
    background: coral;
}
.em-modal-closebtn:hover {
    background: coral;
}

/*--------------------------------------------------------------
>>> Page content
----------------------------------------------------------------
*/



.em-portfolio-clearfix:before,.em-portfolio-clearfix:after,.entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-footer:before,.site-footer:after,.em-portfolio-container:before,.em-portfolio-container:after {
    content: "";
    display: table
}

.em-portfolio-clearfix:after,.entry-content:after,.comment-content:after,.site-footer:after,.em-portfolio-container:after {
    clear: both
}

.widget {
    margin: 0 0 15px
}

.widget select {
    max-width: 100%
}

.widget_search .search-submit {
    display: none
}

.sticky {
    display: block
}

.hsentry {
    margin: 0 0 30px
}

.byline,.updated:not(.published) {
    display: none
}

.single .byline,.group-blog .byline {
    display: inline
}

.em-portfolio-entry-content {
    line-height: 1.8;
    font-size: 16px
}

.em-portfolio-entry-content p,.em-portfolio-entry-content p {
    margin-bottom: 30px
}

.page-links {
    clear: both;
    margin: 0 0 15px
}

#primary {
    width: 68%;
    float: left
}

#secondary {
    width: 29%;
    float: right
}

.hs_no_sidebar #primary {
    width: auto;
    float: none
}

.hs_no_sidebar_condensed #primary {
    width: 70%;
    float: none;
    margin: 0 auto
}

.hs_left_sidebar #primary {
    float: right
}

.hs_left_sidebar #secondary {
    float: left
}

.em-portfolio-post-info {
    float: left;
    width: 75px;
    background: #ee3b24;
    color: #fff;
    text-align: center;
    font-family: roboto condensed,sans-serif
}

.em-portfolio-post-info .entry-date {
    display: block;
    padding: 10px 0
}

.em-portfolio-post-info .entry-date span {
    display: block;
    text-transform: uppercase
}

.em-portfolio-post-info .entry-date span.em-portfolio-day {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3
}

.em-portfolio-post-info a {
    display: block;
    background: #eee;
    color: #333;
    text-decoration: none;
    line-height: 1.4;
    padding: 8px 10px;
    text-transform: uppercase
}

.em-portfolio-post-info a span {
    display: block;
    font-size: 11px
}

.em-portfolio-post-wrapper {
    padding-left: 100px
}

.entry-figure {
    background: #f6f6f6;
    text-align: center;
    margin-bottom: 15px
}

.entry-header .entry-title {
    font-family: roboto condensed,sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 30px
}

.entry-figure+.entry-header {
    background: #fff;
    position: relative;
    margin-top: -65px;
    width: 90%;
    padding: 15px 0 1px
}

.entry-header .entry-title:first-letter {
    color: #ee3b24
}

.entry-header .entry-title a {
    text-decoration: none;
    color: #333
}

.entry-categories {
    font-size: 13px;
    color: #666;
    font-style: italic;
    margin-bottom: 15px
}

.entry-categories .fa {
    color: #ee3b24;
    margin-right: 5px
}

.entry-categories a {
    color: #666;
    text-decoration: none
}

.entry-readmore {
    margin: 30px 0 40px
}

.entry-readmore a {
    background: #ee3b24;
    color: #fff;
    display: inline-block;
    padding: 10px 20px
}

.entry-readmore a .fa {
    margin-left: 8px
}

.entry-readmore a:hover {
    background: #000
}

.taxonomy-description {
    text-align: center;
    color: #fff;
    margin-bottom: 20px
}

.taxonomy-description p:last-child {
    margin-bottom: 0
}

.widget-area .widget-title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px
}

.widget-area .widget-title:after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 30px;
    background: #ee3b24;
    height: 2px
}

.widget-area ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.widget-area ul ul {
    border-top: 1px solid #f6f6f6;
    margin-top: 5px
}

.widget-area ul ul li {
    padding-left: 10px
}

.widget-area ul ul li:last-child {
    border-bottom: 0;
    padding-bottom: 0
}

.widget-area li {
    padding: 8px 0
}

.widget-area a {
    text-decoration: none;
    color: #404040
}

.widget-area a:hover {
    color: #ee3b24
}

.widget-area .widget {
    margin-bottom: 40px;
    border: 1px solid #eee;
    padding: 30px
}

.comment-content a {
    word-wrap: break-word
}

.bypostauthor {
    display: block
}

.author-email-url {
    margin-left: -2%
}

.comment-form-author,.comment-form-email,.comment-form-url {
    float: left;
    margin-left: 2%;
    width: 31.33333%
}

.author-email-url input {
    width: 100%
}

.comment-form .form-submit {
    margin-bottom: 0
}

h3#reply-title,h3.comments-title {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px
}

h3#reply-title:after,h3.comments-title:after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 30px;
    background: #ee3b24;
    height: 2px
}

.logged-in-as,.comment-notes {
    font-size: 13px
}

#comments ul {
    list-style: none;
    margin: 0;
    padding: 0
}

#comments li.comment {
    margin: 0 0 20px
}

#comments li.comment .children {
    display: block;
    margin: 0 0 0 30px;
    padding: 0;
    list-style: none
}

article.comment-body {
    margin: 0;
    padding: 30px;
    position: relative;
    border: 1px solid #eee;
    margin-bottom: 30px
}

.comment-list a {
    color: #404040
}

.comment-list a:hover {
    color: #ee3b24!important
}

.comment-list .comment-respond {
    margin-top: 40px;
    background: #fff
}

.comment-list .vcard img {
    border-radius: 50%;
    margin-right: 10px
}

.comment-list .vcard .fn {
    font-weight: 400;
    font-size: 16px;
    font-family: roboto condensed,sans-serif
}

.comment-list .edit-link {
    position: absolute;
    right: 0;
    top: 0
}

.comment-list .edit-link a {
    font-size: 13px;
    display: inline-block;
    padding: 10px
}

.comment-list .comment-meta {
    margin-bottom: 15px
}

.comment-list .comment-metadata {
    border-top: 1px solid #eee;
    padding-top: 10px;
    font-size: 13px;
    font-family: roboto condensed,sans-serif
}

.comment-list .comment-metadata a {
    float: left
}

.comment-list .comment-metadata .reply {
    float: right
}

#cancel-comment-reply-link {
    float: right
}

.nav-previous a,.nav-next a {
    background: #ee3b24;
    color: #fff;
    display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    line-height: 22px;
    position: relative
}

.nav-next a {
    margin-right: 13px
}

.nav-next a:after {
    content: "";
    position: absolute;
    border-left: 11px solid #ee3b24;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    top: 0;
    right: -11px
}

.nav-previous a {
    margin-left: 11px
}

.nav-previous a:after {
    content: "";
    position: absolute;
    border-right: 11px solid #ee3b24;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    top: 0;
    left: -11px
}

.no-comments {
    color: #ee3b24
}

.page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley {
    border: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0
}

embed,iframe,object {
    max-width: 100%
}

.wp-caption {
    margin-bottom: 15px;
    max-width: 100%
}

.wp-caption img[class*=wp-image-] {
    display: block;
    margin: 0 auto
}

.wp-caption-text {
    text-align: center
}

.wp-caption .wp-caption-text {
    margin: .8075em 0
}

.gallery {
    margin-bottom: 15px
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%
}

.gallery-columns-2 .gallery-item {
    max-width: 50%
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%
}

.gallery-columns-4 .gallery-item {
    max-width: 25%
}

.gallery-columns-5 .gallery-item {
    max-width: 20%
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%
}

.gallery-caption {
    display: block
}

.em-portfolio-container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
}

#em-portfolio-masthead {
    left: 0;
    right: 0;
    z-index: 99999;
    border-top: 2px solid #ee3b24;
    padding: 0;
    height: 92px;
    transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: absolute;
    border-bottom: 1px solid rgba(255,255,255,.05)
}

.page-template-home-template #em-portfolio-masthead,.home.blog #em-portfolio-masthead {
    background: 0 0;
    box-shadow: none
}

.page-template-home-template #em-portfolio-masthead.fadeInDown,.home.blog #em-portfolio-masthead.fadeInDown {
    position: fixed;
    background: rgba(0,0,0,.8);
    box-shadow: 0 3px 10px rgba(0,0,0,.2)
}

.page-template-home-template #em-portfolio-masthead.em-portfolio-white.fadeInDown,.home.blog #em-portfolio-masthead.em-portfolio-white.fadeInDown {
    background: rgba(255,255,255,.95)
}

#em-portfolio-site-branding {
    float: left;
    width: 30%;
    padding: 15px 0
}

#em-portfolio-site-branding img {
    max-height: 60px;
    width: auto
}

.em-portfolio-main-header {
    background: url(images/bg.jpg) no-repeat center;
    padding: 140px 0 70px;
    margin-bottom: 50px;
    position: relative
}

.em-portfolio-main-header:after,.slide-banner-overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url(images/overlay.png)
}

.em-portfolio-main-header>.em-portfolio-container {
    position: relative;
    z-index: 9
}

.em-portfolio-main-title {
    margin: 0 0 15px;
    font-family: roboto condensed,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 36px;
    letter-spacing: 1px
}

.em-portfolio-site-title {
    font-family: roboto condensed,sans-serif;
    font-weight: 700;
    margin: 0 0 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 1.2
}

.em-portfolio-site-title a {
    text-decoration: none;
    color: #fff;
    display: inline-block
}

.em-portfolio-white.fadeInDown .em-portfolio-site-title a {
    color: #333
}

.em-portfolio-site-title a:first-letter {
    color: #ee3b24
}

.em-portfolio-site-description {
    color: #eee;
    margin: 0;
    font-size: 13px;
    font-style: italic;
    line-height: 1
}

.em-portfolio-white.fadeInDown .em-portfolio-site-description {
    color: #666
}

.em-portfolio-breadcrumbs,.woocommerce .woocommerce-breadcrumb {
    text-align: center;
    font-size: 13px;
    color: #eee;
    margin-bottom: 10px
}

.em-portfolio-breadcrumbs a,.woocommerce .woocommerce-breadcrumb a {
    color: #eee
}

.em-portfolio-breadcrumbs .current,.em-portfolio-breadcrumbs a:hover,.woocommerce .woocommerce-breadcrumb a:hover {
    color: #ee3b24
}

#em-portfolio-portfolio-section {
    padding: 60px 0;
    background: #f6f6f6;
}
#em-portfolio-portfolio-section .controls {
    margin: auto auto 30px auto;
    text-align: center;
}
button.control {
    border-radius: 30px;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    border: 1px solid #aaa;
    background: transparent;
    color: #444;
    font-size: 15px;
	position: relative;
}

button.control.mixitup-control-active {
    background: #ee3b24;
    color: white;

}
button.control:hover{
	background: #ee3b24;
    color: white;
}
button.control.mixitup-control-active:before{
    content: "";
    bottom: -8px;
    opacity: 1;
    position: absolute;
    left: 50%;
    border-color: #ee3b24 transparent transparent transparent;
    border-width: 8px 10px 0;
    border-style: solid;
    margin-left: -10px;
    transition: all .3s ease-in-out .2s;
    -moz-transition: all .3s ease-in-out .2s;
    -webkit-transition: all .3s ease-in-out .2s;
}
button.control:before{
    content: "";
    bottom: 0px;
    opacity: 0;
    transition: all .3s ease-in-out .2s;
    -moz-transition: all .3s ease-in-out .2s;
    -webkit-transition: all .3s ease-in-out .2s;
}
button.control:hover:before{
    content: "";
    bottom: -8px;
    opacity: 1;
    position: absolute;
    left: 50%;
    border-color: #ee3b24 transparent transparent transparent;
    border-width: 8px 10px 0;
    border-style: solid;
    margin-left: -10px;
}
.em-portfolio-section-title {
    text-align: center;
    font-family: roboto condensed,sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 32px;
    max-width: 90%;
    margin: 0 auto 50px
}

.em-portfolio-section-tagline {
    text-align: center;
    max-width: 78%;
    margin: -30px auto 50px;
    font-size: 16px
}

#em-portfolio-site-navigation {
    float: right;
    width: 70%
}

.em-portfolio-main-navigation .em-portfolio-menu {
    float: right
}

.em-portfolio-main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0
}

.em-portfolio-main-navigation li {
    float: left;
    position: relative
}

.em-portfolio-main-navigation a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 90px;
    position: relative;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out
}

.page-template-home-template .em-portfolio-white.fadeInDown .em-portfolio-menu>ul>li>a,.home.blog .em-portfolio-white.fadeInDown .em-portfolio-menu>ul>li>a {
    color: #111
}

.em-portfolio-main-navigation ul ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: #f6f6f6;
    min-width: 240px;
    box-shadow: 0 2px 6px rgba(0,0,0,.2)
}

.em-portfolio-main-navigation ul ul ul {
    left: 100%;
    top: 0
}

.em-portfolio-main-navigation ul ul a {
    text-transform: none;
    font-weight: 400;
    color: #444;
    line-height: 1.5;
    padding: 12px 20px;
    font-size: 14px
}

.em-portfolio-main-navigation ul ul li {
    float: none;
    border-bottom: 1px solid #f0f0f0
}

.em-portfolio-main-navigation ul ul li:last-child {
    border-bottom: 0
}

.em-portfolio-main-navigation ul li:hover>ul {
    display: block
}

.page-template-home-template .em-portfolio-main-navigation .current_page_item>a,.page-template-home-template .em-portfolio-main-navigation .current-menu-item>a,.page-template-home-template .em-portfolio-main-navigation .current_page_ancestor>a,.home.blog .em-portfolio-main-navigation .current_page_item>a,.home.blog .em-portfolio-main-navigation .current-menu-item>a,.home.blog .em-portfolio-main-navigation .current_page_ancestor>a {
    color: #fff
}

.em-portfolio-main-navigation li:hover>a,.page-template-home-template .em-portfolio-main-navigation .current_page_item:hover>a,.page-template-home-template .em-portfolio-main-navigation .current-menu-item:hover>a,.page-template-home-template .em-portfolio-main-navigation .current_page_ancestor:hover>a,.page-template-home-template .em-portfolio-white.fadeInDown .em-portfolio-main-navigation li:hover>a,.home.blog .em-portfolio-main-navigation .current_page_item:hover>a,.home.blog .em-portfolio-main-navigation .current-menu-item:hover>a,.home.blog .em-portfolio-main-navigation .current_page_ancestor:hover>a,.home.blog .em-portfolio-white.fadeInDown .em-portfolio-main-navigation li:hover>a {
    color: #ee3b24
}

.em-portfolio-main-navigation .current_page_item>a,.em-portfolio-main-navigation .current-menu-item>a,.em-portfolio-main-navigation .current_page_ancestor>a,.page-template-home-template .em-portfolio-main-navigation .current>a,.page-template-home-template .em-portfolio-white.fadeInDown .em-portfolio-main-navigation .current>a,.home.blog .em-portfolio-main-navigation .current>a,.home.blog .em-portfolio-white.fadeInDown .em-portfolio-main-navigation .current>a {
    color: #ee3b24
}

.em-portfolio-menu>ul>li>a:after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: 12px;
    border-bottom: 2px solid #ee3b24;
    left: 100%;
    right: 100%;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out
}

.page-template-home-template .em-portfolio-main-navigation .current_page_item>a:after,.page-template-home-template .em-portfolio-main-navigation .current-menu-item>a:after,.page-template-home-template .em-portfolio-main-navigation .current_page_ancestor>a:after,.home.blog .em-portfolio-main-navigation .current_page_item>a:after,.home.blog .em-portfolio-main-navigation .current-menu-item>a:after,.home.blog .em-portfolio-main-navigation .current_page_ancestor>a:after {
    left: 100%;
    right: 100%
}

.em-portfolio-menu>ul>li:hover>a:after,.em-portfolio-main-navigation .current_page_item>a:after,.em-portfolio-main-navigation .current-menu-item>a:after,.em-portfolio-main-navigation .current_page_ancestor>a:after,.page-template-home-template .em-portfolio-main-navigation .current_page_item:hover>a:after,.page-template-home-template .em-portfolio-main-navigation .current-menu-item:hover>a:after,.page-template-home-template .em-portfolio-main-navigation .current_page_ancestor:hover>a:after,.page-template-home-template .em-portfolio-main-navigation .current>a:after,.page-template-home-template .em-portfolio-white.fadeInDown .em-portfolio-main-navigation .current>a:after,.home.blog .em-portfolio-main-navigation .current_page_item:hover>a:after,.home.blog .em-portfolio-main-navigation .current-menu-item:hover>a:after,.home.blog .em-portfolio-main-navigation .current_page_ancestor:hover>a:after,.home.blog .em-portfolio-main-navigation .current>a:after,.home.blog .em-portfolio-white.fadeInDown .em-portfolio-main-navigation .current>a:after {
    left: 20px;
    right: 20px
}

.menu-item-has-children .ht-dropdown {
    position: relative;
    right: -5px
}

.menu-item-has-children .ht-dropdown:after {
    content: '\f107';
    font-family: FontAwesome
}

.menu-item-has-children ul .ht-dropdown {
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.menu-item-has-children ul .ht-dropdown:after {
    content: '\f105'
}

.site-main .comment-navigation,.site-main .posts-navigation,.site-main .post-navigation {
    margin: 0 0 15px;
    overflow: hidden
}

.comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous {
    float: left;
    width: 50%
}

.comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%
}

.pagination .nav-links {
    text-align: center
}

.pagination .nav-links a,.pagination .nav-links span {
    display: inline-block;
    background: #ee3b24;
    padding: 10px;
    color: #fff;
    line-height: 1;
    margin: 0 2px
}

.pagination .nav-links a:hover,.pagination .nav-links span.current {
    background: #000
}

#em-portfolio-hero-section {
    background-image: url(https://esmondmccain.com/wp-content/uploads/2020/02/home-background.png);
	background-size: cover;
    background-position: inherit;
	padding-top: 438px;
    position: relative;
    background-size: cover;
    z-index: 1;
    background-repeat: no-repeat;
    min-height: inherit;
	
}
#em-portfolio-hero-section:before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .2);
}

#em-portfolio-hero-section .bx-wrapper {
    margin: 0
}

#em-portfolio-hero-section .bx-wrapper .bx-viewport {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    left: 0;
    background: #fff
}

.em-portfolio-slide {
    position: relative
}

.em-portfolio-slide img {
    width: 100%;
    transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0)
}

.em-portfolio-slide-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(images/overlay.png);
    z-index: 9
}

.em-portfolio-slide-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1170px;
    margin-left: -585px;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 99
}

.em-portfolio-slide-cap-title {
    text-align: center;
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 25px;
    padding: 0 10%;
    line-height: 1.2;
    font-family: roboto condensed,sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase
}

.em-portfolio-slide-cap-desc {
    text-align: center;
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    padding: 0 20%;
    font-family: roboto condensed,sans-serif;
    font-weight: 300
}

#em-portfolio-hero-section .bx-wrapper .bx-controls-direction a {
    height: 60px;
    width: 42px;
    margin-top: -20px;
    opacity: .6;
    background-color: rgba(255,255,255,.2);
    border-radius: 1px
}

#em-portfolio-hero-section .bx-wrapper .bx-controls-direction a:hover {
    opacity: 1
}

#em-portfolio-hero-section .bx-wrapper .bx-prev {
    background: url(images/prev.png) no-repeat center;
    left: 20px
}

#em-portfolio-hero-section .bx-wrapper .bx-next {
    background: url(images/next.png) no-repeat center;
    right: 20px
}

#em-portfolio-about-us-section {
    background: #fff
}

.em-portfolio-about-sec {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1170px;
    margin: auto;
    padding: 0 10px;
    a:hover{
    text-decoration: underline;;
    }
}

.em-portfolio-about-sec h2.em-portfolio-section-title {
    text-align: center;
    max-width: 100%;
    margin-bottom: 30px;
    color: #ee3b24;
    font-weight: 900;
}
.em-portfolio-content {
	width:50%;
	padding: 23px;
}
.em-portfolio-progress {
    margin-bottom: 20px
}

.em-portfolio-progress:last-child {
    margin-bottom: 0
}

.em-portfolio-progress h3 {
    font-weight: 500;
    font-size: 16px
}

.em-portfolio-progress-bar-sec {
    width: 50%;
}

.em-portfolio-progress-bar {
    background: #fff;
    height: 20px;
    width: 100%;
    max-width: 600px;
    position: relative;
    line-height: 20px;
    color: #fff;
    font-size: 13px
}

.em-portfolio-progress-bar-length {
    background: #ee3b24;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    text-align: right;
    padding-right: 20px;
    width: 0;
    visibility: hidden;
    -moz-transition: width 1s ease-out;
    -webkit-transition: width 1s ease-out;
    transition: width 1s ease-out
}

#em-portfolio-featured-post-section {
    padding: 60px 0;
    background: white;
    .em-portfolio-section-title{
    margin:  0 auto 0;
    }
}

.em-portfolio-featured-post-wrap {
    margin: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.em-portfolio-featured-post {
    width: 33%;
    padding: 20px;
    text-align: center
}

.em-portfolio-featured-post h3 {
    text-transform: uppercase;
    font-size: 18px
}

.em-portfolio-featured-post h3 a {
    color: inherit
}

.em-portfolio-featured-post h3 a:hover {
    color: #ee3b24
}

.em-portfolio-featured-icon {
    height: 40px;
    width: 80px;
    margin: 55px 0;
    position: relative;
    display: inline-block;
    color: #fff;
    background: #ee3b24;
    font-size: 32px;
    line-height: 40px
}

.em-portfolio-featured-icon:before {
    content: "";
    border-bottom: 25px solid #ee3b24;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    position: absolute;
    left: 0;
    top: -25px
}

.em-portfolio-featured-icon:after {
    content: "";
    border-top: 25px solid #ee3b24;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    position: absolute;
    left: 0;
    bottom: -25px
}

.em-portfolio-portfolio-cat-name-list {
    text-align: center;
    margin-bottom: 30px
}

.em-portfolio-portfolio-cat-name {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #aaa;
    padding: 4px 20px;
    margin: 0 5px;
    position: relative;
    border-radius: 30px;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out
}

.em-portfolio-portfolio-cat-name:hover,.em-portfolio-portfolio-cat-name.active {
    background: #ee3b24;
    color: #fff;
    border: 1px solid #ee3b24
}

.em-portfolio-portfolio-cat-name:after,.em-portfolio-portfolio-cat-name.active:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    border-color: #ee3b24 transparent transparent transparent;
    border-width: 8px 10px 0;
    border-style: solid;
    margin-left: -10px
}

.em-portfolio-portfolio-cat-name:hover:after,.em-portfolio-portfolio-cat-name.active:after {
    bottom: -8px;
    opacity: 1;
    transition: all .3s ease-in-out .2s;
    -moz-transition: all .3s ease-in-out .2s;
    -webkit-transition: all .3s ease-in-out .2s
}

.em-portfolio-portfolio-post-wrap {
    width: 96%;
    margin: 0 auto
}

.em-portfolio-portfolio {
    width: 25%;
    float: left;
    overflow: hidden
}

.em-portfolio-portfolio-inner {
    position: relative;
    margin: 10px;
    overflow: hidden
}

.em-portfolio-portfolio-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px;
    height: 100%;
    opacity: 0;
    background: rgba(1,1,1,.8);
    text-align: center;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

.em-portfolio-portfolio:hover .em-portfolio-portfolio-caption {
    opacity: 1
}

.em-portfolio-portfolio-caption h4 {
    color: #fff;
    margin: 15% 0 10px;
    font-weight: 400;
    position: absolute;
    bottom: -100%;
    width: 100%;
    left: 0;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    padding: 0 15px
}

.em-portfolio-portfolio:hover .em-portfolio-portfolio-caption h4 {
    bottom: 10%
}

.em-portfolio-portfolio img {
    transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    width: 100%
}

.em-portfolio-portfolio:hover img {
    transform: scale(1.8);
    -webkit-transform: scale(1.8);
    -ms-transform: scale(1.8)
}

.em-portfolio-portfolio-caption a {
    height: 36px;
    width: 36px;
    display: inline-block;
    line-height: 36px;
    color: #fff;
    font-size: 14px;
    background: #ee3b24;
    margin: 10px 5px;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

.em-portfolio-portfolio-caption a.em-portfolio-portfolio-image {
    -ms-transform: translate(0,-100px);
    -webkit-transform: translate(0,-100px);
    transform: translate(0,-100px);
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

.em-portfolio-portfolio-caption a.em-portfolio-portfolio-link {
    -ms-transform: translate(0,-100px);
    -webkit-transform: translate(0,-100px);
    transform: translate(0,-100px);
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out
}

.em-portfolio-portfolio:hover .em-portfolio-portfolio-caption a.em-portfolio-portfolio-link,.em-portfolio-portfolio:hover .em-portfolio-portfolio-caption a.em-portfolio-portfolio-image {
    -ms-transform: translate(0,0);
    -webkit-transform: translate(0,0);
    transform: translate(0,0)
}
@media only screen 
and (max-width : 962px) {
.em-portfolio-content {
	width:100%;
}
.em-portfolio-about-sec {
	margin-bottom: 40px
}
}
#em-portfolio-service-post-section {
    position: relative;
    padding: 60px 0;
    background: #f5f5f5
}

.em-portfolio-service-left-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-right: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 200px;
    width: 50%
}

.em-portfolio-service-posts {
    float: right;
    width: 50%;
    padding-left: 40px
}

.em-portfolio-service-posts .em-portfolio-section-title,.em-portfolio-service-posts .em-portfolio-section-tagline {
    max-width: 100%
}

.em-portfolio-service-post {
    margin-bottom: 25px
}

.em-portfolio-service-icon {
    float: left;
    font-size: 46px;
    color: #ee3b24;
    width: 60px;
    text-align: center
}

.em-portfolio-service-icon .fa {
    vertical-align: top;
    margin-top: 5px
}

.em-portfolio-service-excerpt {
    padding-left: 80px;
    padding-right: 20px
}
.em-portfolio-blog-post {
    width: 50%;
    float: left;
    background: #f6f6f6;
    position: relative;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease
}

.em-portfolio-blog-thumbnail {
    float: left;
    width: 50%;
    background-size: cover;
    background-position: center
}

.em-portfolio-blog-excerpt {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    padding: 20px;
    overflow: hidden
}

.em-portfolio-blog-excerpt:after {
    position: absolute;
    content: "";
    border-color: transparent #f6f6f6 transparent transparent;
    border-style: solid;
    border-width: 20px;
    top: 50%;
    left: -38px;
    margin-top: -20px;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease
}

.em-portfolio-right-img .em-portfolio-blog-thumbnail {
    float: right
}

.em-portfolio-right-img .em-portfolio-blog-excerpt {
    right: auto;
    left: 0
}

.em-portfolio-right-img .em-portfolio-blog-excerpt:after {
    left: auto;
    right: -38px;
    border-color: transparent transparent transparent #f6f6f6
}

.em-portfolio-blog-post:hover {
    background: #ee3b24;
    color: #fff
}

.em-portfolio-blog-post:hover .em-portfolio-blog-excerpt:after {
    border-color: transparent #ee3b24 transparent transparent
}

.em-portfolio-right-img.em-portfolio-blog-post:hover .em-portfolio-blog-excerpt:after {
    border-color: transparent transparent transparent #ee3b24
}

.em-portfolio-blog-excerpt h5 a {
    color: #404040;
    text-decoration: none;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease
}

.em-portfolio-blog-post:hover .em-portfolio-blog-excerpt h5 a {
    color: #fff
}

.em-portfolio-blog-date {
    font-size: 13px;
    margin-bottom: 10px
}

.em-portfolio-blog-date .fa {
    margin-right: 8px
}

.em-portfolio-social a {
    display: inline-block;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-family: Arial;
    background: #ee3b24;
    margin-right: 8px;
    text-align: center
}

.em-portfolio-social a:hover {
    background: #000
}

#em-portfolio-colophon {
    margin-top: 40px
}

.page-template-home-template #em-portfolio-colophon,.home.blog #em-portfolio-colophon {
    margin-top: 0
}

#em-portfolio-colophon a {
    color: #ccc;
    text-decoration: none
}

#em-portfolio-colophon h4.widget-title {
    font-family: roboto condensed,sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 20px;
    font-size: 26px
}

#em-portfolio-colophon h4.widget-title::first-letter {
    color: #ee3b24
}

#em-portfolio-top-footer {
    background: #282828;
    color: #ccc;
    padding: 60px 0 45px
}

.em-portfolio-top-footer {
    margin-left: -3%
}

.em-portfolio-footer {
    float: left;
    width: 22%;
    margin-left: 3%
}

.em-portfolio-footer ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.em-portfolio-footer ul li {
    background: url(images/arrow.png) no-repeat left 12px;
    padding: 2px 0 2px 15px
}

#em-portfolio-bottom-footer {
    background: #333;
    padding: 30px 0;
    color: #eee;
    line-height: 1.2;
    font-size: 13px
}

.em-portfolio-site-info a {
    border-bottom: 1px dotted #aaa
}

.em-portfolio-copy-right {
    float: left
}

.em-portfolio-site-info {
    float: right
}

.error404 .error-404 {
    display: block;
    text-align: center;
    font-size: 200px;
    color: #f6f6f6;
    line-height: 1.2
}

.error404 .oops-text {
    text-align: center
}

#em-portfolio-back-top {
    background: #ee3b24;
    font-family: Arial;
    position: fixed;
    right: 20px;
    bottom: 20px;
    height: 36px;
    width: 36px;
    color: #fff;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    font-size: 20px
}

.em-modal-container {
    max-width: 100%;
    margin: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.em-modal-container .em-modal {
    width: 33%;
    padding: 0px;
}
@media only screen 
and (max-width : 1199px) {
.em-modal-container .em-modal-caption{
        opacity: 1;
}
}
@media only screen 
and (max-width : 1020px) {
.em-modal-container .em-modal {
    width: 50%;
}
}
@media only screen 
and (max-width : 760px) {
.em-modal-container .em-modal {
    width: 100%;
}
}
@media screen and (max-width: 1180px) {
    .em-portfolio-container {
        width:auto;
        padding: 0 15px
    }

    .em-portfolio-main-navigation .em-portfolio-menu {
        display: none;
        background: #fff;
        float: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        border-top: 2px solid #ee3b24
    }

    .em-portfolio-main-navigation li {
        float: none;
        display: inline-block
    }

    .em-portfolio-main-navigation ul ul li {
        display: block
    }

    .em-portfolio-main-navigation a,.page-template-home-template .em-portfolio-main-navigation .current_page_item>a,.page-template-home-template .em-portfolio-main-navigation .current-menu-item>a,.page-template-home-template .em-portfolio-main-navigation .current_page_ancestor>a,.home.blog .em-portfolio-main-navigation .current_page_item>a,.home.blog .em-portfolio-main-navigation .current-menu-item>a,.home.blog .em-portfolio-main-navigation .current_page_ancestor>a {
        color: #333
    }

    .em-portfolio-toggle-menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        height: 40px;
        width: 40px;
        cursor: pointer
    }

    .em-portfolio-toggle-menu span {
        position: relative;
        height: 2px;
        width: 32px;
        margin: 0 auto;
        background: #ee3b24;
        display: block;
        top: 50%;
        margin-top: -1px;
        box-shadow: 0 10px 0 0 #ee3b24,0 -10px 0 0 #ee3b24
    }

    .em-portfolio-slide-caption {
        width: 100%;
        margin-left: 0;
        left: 0;
        padding: 0 50px
    }

    .em-portfolio-slide-cap-title,.em-portfolio-slide-cap-desc {
        padding: 0
    }
}

@media screen and (max-width: 768px) {
    #em-portfolio-masthead {
        position:relative!important;
        background: #111!important
    }

    #em-portfolio-masthead.em-portfolio-white {
        background: #fff!important
    }

    #em-portfolio-masthead.em-portfolio-white .em-portfolio-site-title a {
        color: #111
    }

    #em-portfolio-masthead.em-portfolio-white .em-portfolio-site-description {
        color: #333
    }

    #em-portfolio-site-branding {
        width: auto
    }

    .em-portfolio-main-navigation li {
        display: block;
        border-bottom: 1px solid #fafafa
    }

    .em-portfolio-main-navigation a {
        line-height: 1.5;
        padding: 12px
    }

    .em-portfolio-main-navigation ul ul {
        position: static;
        box-shadow: none;
        border-top: 1px solid #f0f0f0
    }

    .em-portfolio-menu>ul>li>a:after {
        display: none
    }

    .menu-item-has-children .ht-dropdown,.menu-item-has-children ul .ht-dropdown {
        position: absolute;
        height: 26px;
        width: 26px;
        border: 1px solid rgba(255,252,252,.6);
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        border-radius: 2px;
        border: 1px solid #eee
    }

    .menu-item-has-children .ht-dropdown:after,.menu-item-has-children ul .ht-dropdown:after {
        content: '\f107';
        font-family: FontAwesome;
        vertical-align: middle;
        line-height: 26px;
        display: block
    }

    .menu-item-has-children .ht-opened.ht-dropdown:after,.menu-item-has-children ul .ht-opened.ht-dropdown:after {
        content: '\f106'
    }

    .em-portfolio-main-navigation ul li:hover>ul {
        display: none
    }

    .em-portfolio-main-header {
        padding: 40px 0
    }

    .em-portfolio-slide-cap-title {
        font-size: 30px;
        margin-bottom: 10px
    }

    .em-portfolio-slide-cap-desc {
        font-size: 16px
    }

    #em-portfolio-hero-section {
        min-height: 0
    }

    #em-portfolio-hero-section .bx-wrapper .bx-controls-direction a {
        display: none
    }

    .em-portfolio-about-sec,.em-portfolio-progress-bar-sec {
        width: auto;
        float: none
    }

    .em-portfolio-featured-post {
        width: 48%
    }

    .em-portfolio-featured-post:nth-child(3) {
        clear: both
    }

    .em-portfolio-portfolio {
        width: 50%
    }

    .em-portfolio-portfolio-cat-name {
        margin-bottom: 10px
    }

    .em-portfolio-service-left-bg {
        display: none
    }

    .em-portfolio-service-posts {
        width: auto;
        float: none;
        padding-left: 0
    }

    #em-portfolio-service-post-section {
        padding: 60px 0
    }

    .em-portfolio-team-member {
        width: 48%;
        margin-bottom: 30px
    }

    .em-portfolio-team-member:nth-child(3) {
        clear: both
    }

    #em-portfolio-team-section {
        padding-bottom: 30px
    }

    .em-portfolio-counter-wrap {
        margin-left: 0
    }

    .em-portfolio-counter {
        width: auto;
        float: none;
        margin-bottom: 40px;
        margin-left: 0
    }

    .em-portfolio-counter:last-child {
        margin-bottom: 0
    }

    .em-portfolio-blog-post {
        width: 100%;
        float: none
    }

    .em-portfolio-blog-post .em-portfolio-blog-thumbnail {
        float: left
    }

    .em-portfolio-blog-post .em-portfolio-blog-excerpt {
        left: auto;
        right: 0
    }

    .em-portfolio-blog-post .em-portfolio-blog-excerpt:after {
        border-color: transparent #f6f6f6 transparent transparent;
        left: -38px;
        right: auto
    }

    .em-portfolio-blog-post:nth-child(2n) .em-portfolio-blog-thumbnail {
        float: right
    }

    .em-portfolio-blog-post:nth-child(2n) .em-portfolio-blog-excerpt {
        right: auto;
        left: 0
    }

    .em-portfolio-blog-post:nth-child(2n) .em-portfolio-blog-excerpt:after {
        left: auto;
        right: -38px;
        border-color: transparent transparent transparent #f6f6f6
    }

    .em-portfolio-contact-form {
        float: none;
        width: auto;
    }

    .em-portfolio-contact-address {
        float: none;
        width: auto
    }

    .em-portfolio-footer {
        width: 47%;
        margin-bottom: 30px
    }

    .em-portfolio-footer:nth-child(3n) {
        clear: both
    }

    #em-portfolio-top-footer {
        padding-bottom: 20px
    }

    #em-portfolio-bottom-footer {
        text-align: center
    }

    .em-portfolio-copy-right {
        float: none;
        margin-bottom: 15px
    }

    .em-portfolio-site-info {
        float: none
    }

    #primary {
        width: auto!important;
        float: none!important;
        margin-bottom: 30px
    }

    #secondary {
        width: auto!important;
        float: none!important
    }

    #em-portfolio-masthead.fadeInDown {
        -webkit-animation-name: none;
        animation-name: none
    }
}

@media screen and (max-width: 767px) {
    .em-portfolio-portfolio .em-portfolio-portfolio-caption {
        opacity:1;
        background: 0 0!important;
        text-align: right;
        padding: 10px
    }

    .em-portfolio-portfolio-caption h4 {
        bottom: 10px
    }

    .em-portfolio-portfolio-caption a.em-portfolio-portfolio-link,.em-portfolio-portfolio-caption a.em-portfolio-portfolio-image {
        -ms-transform: none;
        -webkit-transform: none;
        transform: none;
        text-align: center;
        margin: 0
    }
}

@media screen and (max-width: 580px) {
    .em-portfolio-slide-cap-title {
        font-size:20px;
        margin-bottom: 0
    }

    .em-portfolio-slide-cap-desc {
        display: none
    }

    .em-portfolio-featured-post-wrap {
        margin-left: 0
    }

    .em-portfolio-featured-post {
        float: none;
        margin-left: 0;
        width: auto;
        margin-bottom: 20px
    }

    .em-portfolio-featured-post:last-child {
        margin-bottom: 0
    }

    .em-portfolio-portfolio-inner {
        margin: 5px
    }

    .em-portfolio-team-member-wrap {
        margin-left: 0
    }

    .em-portfolio-team-member {
        width: auto;
        margin-left: 0;
        float: none
    }

    .em-portfolio-blog-post .em-portfolio-blog-thumbnail {
        display: none
    }

    .em-portfolio-blog-excerpt {
        position: relative;
        width: auto;
        border-bottom: 2px solid #fff
    }

    .em-portfolio-blog-excerpt:after {
        display: none
    }

    .em-portfolio-top-footer {
        margin-left: 0
    }

    .em-portfolio-footer {
        width: auto;
        margin-left: 0;
        float: none
    }
}

@media screen and (max-width: 420px) {
    .em-portfolio-container {
        padding:0 10px
    }

    .em-portfolio-portfolio {
        width: 100%;
        margin-bottom: 10px
    }

    .em-portfolio-portfolio-inner {
        margin: 0
    }
}

@media screen and (min-width: 1181px) {
    .em-portfolio-main-navigation .em-portfolio-menu {
        display:block!important
    }
}

.em-padding{
	 padding: 0 0 500px 0;
}
/*--------------------------------------------------------------
>>> Footer
----------------------------------------------------------------
*/

.emThemefooter {
	background: #343a40;
}
.emThemefooter .copy-right {
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

.emThemefooter a {
	font-size:17px;
    color: white;
}
.emThemefooter a:hover {
    color: #ee9836;
}
.emThemefooter a:focus {
    color: #ee9836;
}
.emThemefooter a:active {
    color: #ee9836;
}

.social-links .contact-icon {
    font-size: 20px;
}
.social-links a {
    padding-left: 10px;
}
.social-links a:nth-of-type(1) {
    padding-left: 0px!important;
}
@media only screen 
and (max-width : 767px) {
/* Styles */ .emThemefooter-section {
    width: 100%;
    padding: 0 1rem 0 1rem!important;
    text-align: center;
}
.emThemefooter-li {
    justify-content: center;
}
}
.emThemewaitr-footer-contain {
    padding-left: 10px;
    text-decoration: none!important;
	font-size: 17px!important;
}
.emThemefooter .container .row:first-child {
    padding: 29px 10% 15px 10%;
}
/*misc */
section#em-404 {
    text-align: center;
     padding:20px;
}

section#em-404 {
    font-size:25px;
    
}
.em-404-hero-style {
    min-height: 780px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
}

.em-404-hero-style::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;
}

.em-404-hero-style > * {
    position: relative;
    z-index: 2;
    color: #fff;
    font-weight: bold;
}
.em-404-btn {
    text-transform: capitalize;
    display: inline-block;
    font-weight: 700;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-shadow: 0 0 0 .2rem rgba(82,88,93,.5);
    background-color: #343a40;
    border-color: #343a40;
    height: 39px;
}

.em-404-btn:hover {
    background: #ee3b24;
    color: white;
}
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/


/* Normalize
--------------------------------------------- */


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */


/* Document
	 ========================================================================== */


/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

.home .page {
	margin: 0;
}


/* Sections
	 ========================================================================== */


/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}


/**
 * Render the `main` element consistently in IE.
 */

main {
	display: block;
	padding: 0px; 
}


/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}


/* Grouping content
	 ========================================================================== */


/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}


/* Text-level semantics
	 ========================================================================== */


/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}


/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}


/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}


/* Embedded content
	 ========================================================================== */


/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}


/* Forms
	 ========================================================================== */


/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
	overflow: visible;
}


/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
	text-transform: none;
}


/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}


/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}


/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}


/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}


/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}


/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}


/* Interactive
	 ========================================================================== */


/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}


/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}


/* Misc
	 ========================================================================== */


/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}


/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}


/* Box sizing
--------------------------------------------- */


/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}


/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/


/* Typography
--------------------------------------------- */

body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-top:0;
	margin-bottom: 0em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}


/* Elements
--------------------------------------------- */

body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li>ul,
li>ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}


/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}


/* Links
--------------------------------------------- */

a {
	color: #4169e1;
}



a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}


/* Forms
--------------------------------------------- */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: white;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/* second round of reset type css. From Hashone
*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
    display: block;
    margin: 0
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

body,button,input,select,textarea {
    color: #444;
    font-size: 15px;
    line-height: 1.8;
    font-family: open sans,sans-serif
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: 400;
    line-height: 1.2;
    font-family: roboto condensed,sans-serif
}

h1 {
    font-size: 28px;
    margin-bottom: 15px
}

h2 {
    font-size: 26px;
    margin-bottom: 15px
}

h3 {
    font-size: 24px;
    margin-bottom: 15px
}

h4 {
    font-size: 22px;
    margin-bottom: 10px
}

h5 {
    font-size: 20px;
    margin-bottom: 10px
}

h6 {
    font-size: 18px;
    margin-bottom: 10px
}

p {
    margin: 0 0 15px
}

dfn,cite,em,i {
    font-style: italic
}

blockquote {
    margin: 0 15px
}

address {
    margin: 0 0 15px
}

pre {
    background: #eee;
    font-family: "courier 10 pitch",Courier,monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 15px;
    max-width: 100%;
    overflow: auto;
    padding: 15px
}

code,kbd,tt,var {
    font-family: Monaco,Consolas,andale mono,dejavu sans mono,monospace;
    font-size: 15px
}

abbr,acronym {
    border-bottom: 1px dotted #666;
    cursor: help
}

mark,ins {
    background: #fff9c0;
    text-decoration: none
}

big {
    font-size: 125%
}

html {
    box-sizing: border-box
}

*,*:before,*:after {
    box-sizing: inherit
}

body {
    background: #fff
}

blockquote:before,blockquote:after,q:before,q:after {
    content: ""
}

blockquote,q {
    quotes: "" ""
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 15px
}

ul,ol {
    margin: 0 0 15px 20px;
    padding: 0
}

ul {
    list-style: disc
}

ol {
    list-style: decimal
}

li>ul,li>ol {
    margin-bottom: 0;
    margin-left: 15px
}

dt {
    font-weight: 700
}

dd {
    margin: 0 15px 15px
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle
}

table {
    margin: 0 0 15px;
    width: 100%
}

button,input[type=button],input[type=reset],input[type=submit] {
    background: #ee3b24;
    padding: 0 20px;
    color: #fff;
    border: 0;
    line-height: 46px;
    height: 46px
}
button:focus,input[type=button]:focus,input[type=reset]:focus,input[type=submit]:focus,button:active,input[type=button]:active,input[type=reset]:active,input[type=submit]:active {
    outline: 0
}

input[type=text],input[type=email],input[type=url],input[type=password],input[type=search],input[type=number],input[type=tel],input[type=range],input[type=date],input[type=month],input[type=week],input[type=time],input[type=datetime],input[type=datetime-local],input[type=color] {
    color: #404040;
    border: 1px solid #eee;
    vertical-align: middle;
    padding: 3px 10px;
    height: 46px;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out
}

select {
    border: 1px solid #eee;
    padding: 3px 10px;
    height: 46px
}

input[type=text]:focus,input[type=email]:focus,input[type=url]:focus,input[type=password]:focus,input[type=search]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=range]:focus,input[type=date]:focus,input[type=month]:focus,input[type=week]:focus,input[type=time]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=color]:focus,textarea:focus {
    outline: 0;
    border: 1px solid #eee
}

select:focus {
    outline: 0
}

textarea {
    padding: 10px;
    width: 100%;
    color: #404040;
    border: 1px solid #eee
}

a {
    color: #ee3b24;
    text-decoration: none
}

a:visited {
    color: #ee3b24
}

a:hover,a:focus,a:active {
    color: #ee3b24
}

a:focus {
    outline: 0
}

a:hover,a:active {
    outline: 0
}

.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
    clip: auto!important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 15px
}

.alignright {
    display: inline;
    float: right;
    margin-left: 15px
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto
}
/* Navigation
--------------------------------------------- */



@media screen and (min-width: 37.5em) {
	

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}


/* Posts and pages
--------------------------------------------- */

.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}


.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* Comments
--------------------------------------------- */

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}


/* Widgets
--------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}


/* Media
--------------------------------------------- */

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}


/* Make sure logo link wraps around logo image. */

.custom-logo-link {
	display: inline-block;
}


/* Captions
--------------------------------------------- */

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}


/* Galleries
--------------------------------------------- */

.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/


/* Jetpack infinite scroll
--------------------------------------------- */


/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}


/* Re-display the Theme Footer when Infinite Scroll has reached its end. */

.infinity-end.neverending .site-footer {
	display: block;
}


/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/


/* Accessibility
--------------------------------------------- */


/* Text meant only for screen readers. */

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}


/* Do not show the outline on the skip link target. */

#primary[tabindex="-1"]:focus {
	outline: 0;
}


/* Alignments
--------------------------------------------- */

.alignleft {
	/*rtl:ignore*/
	float: left;
	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	/*rtl:ignore*/
	float: right;
	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}
}
@import "animate";