@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fozt0t');
  src:  url('fonts/icomoon.eot?fozt0t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fozt0t') format('truetype'),
    url('fonts/icomoon.woff?fozt0t') format('woff'),
    url('fonts/icomoon.svg?fozt0t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-em-caret-right:before {
  content: "\e900";
}
.icon-em-caret-dwn:before {
  content: "\e607";
}
